<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Lina 💗</title>
</head>

<body>
    <section>
        <video src="VID-20210427-WA0012.mp4" autoplay muted loop></video>
    </section>
    <section>
        <div class="content">
            <h2>Te Quiero Mucho 💗</h2>
            <p class="p1">
                Hoy es un día muy especial para mí, ya que estamos cumpliendo un mes de novios, realmente nunca llegué a
                pensar esto, pero siento que se me ha pasado el tiempo muy rápido, ahora entiendo el significado de la
                frase "El tiempo se pasa más rápido cuando estas con las personas que uno se siente bien".
            </p>
            <p class="p1">
                En estos instantes, quiero contarte que me siento en mi mejor momento, ya que te tengo a mi lado,
                perdóname si no te había dicho estas palabras anteriormente, pero hoy, ya no puedo soportar más, no
                puedo tragarme este sentimiento tan hermoso que tengo por ti, que te quiero, que me encantas cada vez
                que me miras a los ojos con esa mirada tuya tan hermosa, la forma en la que eres conmigo, tus besos, tú
                compañía, ese sentimiento cada vez que te doy un abrazo.
            </p>
            <p class="p1">
                Quería decirte que muchas gracias por todo amor, por todo el tiempo que hemos pasado juntos, las risas,
                 los arrunches, los besitos, los abrazos, todo absolutamente todo.
            </p>
            <p class="p1">
                Como dice el título...
                <br>
                Te quiero mucho y espero que nunca se te olvide mi amor...
            </p>

        </div>
    </section>
    <script type="text/javascript">
        let video = document.querySelector('video');
        window.addEventListener('scroll', function () {
            let value = 1 + window.scrollY / -600;
            video.style.opacity = value;
        })
    </script>
</body>

</html>